<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Card</title>
        <link rel="stylesheet" type="text/css" href="Contact_Card.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Contact_Card.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Contact Cards</h2>
            <h2>Enter Contacts and Descriptions: Click Contacts to View Descriptions</h2>
        </div>
        <div id="enter">
            <form>
                First Name: <input type="text" name="firstname" /><br>
                Last Name: <input type="text" name="lastname" /><br>
                Description: <textarea rows="5" cols="32"></textarea>
                <input id="submit" type="submit" value="Add Contact" />
            </form>
        </div>
        <div id="addressBook">
            <h3>Address Book</h3>
        </div>
    </body>
</html>
