body{
    width: 970px;
    font-family: sans-serif;
    background-color: grey;
}

#header {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

h1 {
    display: inline;
    font-size: 24px;
}

h2 {
    display: inline;
    font-size: 15px;
    margin-left: 25px;
    color: grey;
}

#enter {
    width: 225px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 10px;
    border: 3px solid black;
    padding: 5px;
    border-radius: 5px;
    background-color: #7DCC75;
}

input {
    margin-bottom: 5px;
    border: 1px solid black;
}

textarea {
    resize: none;
    border: 1px solid black;
    margin-left: 2px;
}

#submit {
    margin-left: 135px;
    border-radius: 2px;
    border: 1px solid black;
}

#addressBook {
    border: 3px solid black;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    width: 650px;
    float: right;
    padding: 0px 10px 10px 10px;
    background-color: lightblue;
}

h3 {
    text-align: center;
    border-bottom: 2px solid black;
}

.contacts {
    text-align: center;
    border: 3px solid black;
    border-radius: 3px;
    width: 175px;
    padding: 3px 10px 3px 10px;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: white;
}

h4 {
    font-size: 15px;
    display: inline;
}

h5 {
    font-size: 12px;
    font-weight: normal;
}

p {
    display: none;
}
